.about-header{
  color:#333 !important;
  .uk-navbar-nav{
    a{
      color: #333 !important;
    }
  }
  .logo{
    width: 399px;
    height: 72px;
    margin-left: 120px;
    margin-top: 10px;
  }
}
.swiper-container{
  width: 100%;
  height: 400px;
  .swiper-slide{
    img{
      width: 100%;
      height: 400px;
    }
  }
}

.introduced-module{
  background: rgba(0,0,0,1);
  padding: 80px 120px;
}
.team-experts{
  background: #fff;
  text-align: center;
  width: auto;
  max-width: 1200px;
  min-width: 0px;
  height: auto;
  max-height: none;
  min-height: 0px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 35px;
  display: flex;
  .experts-info{
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 22.5%;
    margin-left: 2%;
    display: inline-block;
    .avatar-module{
      text-align: center;
      .avatar{
        width: 165px;
        height: 165px;
        border-radius:50%;
      }
    }
    .experts-introduced{
      line-height: 24px;
    }
  }
}
.chairman-message{
  background: rgba(0,0,0,1);
  padding: 20px 120px;
  .content-module{
    margin-top: 20px;
    width: 100%;
    max-width: 1240px;
    display: flex;
    .txt-module{
      margin-left: 0px;
      margin-right: 0px;
      width: 41.47%;
      .slogan{
        background-color: rgba(218,36,28,1);
        padding: 40px;
        color: #fff;
      }
      .slogan-detail{
        margin-top: 20px;
        width: calc(~"100% - 80px");
        font-size: 14px;
        color: #fff;
      }
    }
    .img-module{
      width: 58.53%;
      padding-top: 100px;
      img{
        margin-left: -40px;
      }
    }

  }
}
.org-style{
  background: #fff;
  padding: 40px 80px;
  text-align: center;
  .style-title{
    color: #000;
    font-size: 34px;
    font-weight: bold;
    text-align: center;
  }
  .style-content{
    width: 100%;
    max-width: 1240px;
  .style-block{
    height: 300px;
    width: 33%;
    display: inline-block;
    margin-bottom: 30px;
    padding: 0 15px;
    overflow: hidden;
    img{
      height: 300px;
      width: 100%;
    }
  }
  }
}
.honor-modules{
  background: rgba(0,0,0,1);
  padding: 40px 120px;
  text-align: center;
  .card-module{
    margin-top: 20px;
    .card{
      display: inline-block;
      margin-right: 2.2%;
      width: 30%;
    }
  }
}
