
.home-one{
    position: fixed;
    width: 100%;
    height: 92px;
    z-index: 11;
}
.home-one:after{
    content: "";
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.swiper-slide{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.ud-swiper-slide1 img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    animation: pulse 12s infinite 2s;
    object-fit: cover;
}
.swiper-main .swiper-slide:after{
    content: "";
    width: 100%;
    height: 81px;
    background: url('../images/img/wwx.png') no-repeat center center;
    position: absolute;
    animation: haha 3s infinite;
    -webkit-animation: haha 3s infinite;
    left: 0px;
    bottom: 20px;
    margin-bottom: 30px;
    -webkit-backface-visibility:  hidden;
}
@keyframes haha {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(40px);
    }
    100%{
        transform: translateY(0px);
    }
}
.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-size:100% 100% !important;
}
.home-bg2{
    background: url('../images/img/aa2.jpg') no-repeat center center;
    .title-module{
        font-size: 20px;
        color: #fff;
        .buttons{
            width: 111px;
            height: 55px;
            display: inline-block;
            text-align: center;
            color: #fff;
            line-height: 55px;
            border: 1px solid rgba(255,255,255,0.3);
            cursor: pointer;
            font-size: 14px;
        }
        .buttons:hover{
            background: red;
        }
    }
    .bg2-content{
        padding-top: 20px;
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            /* Center slide text vertically */
            //display: -webkit-box;
            //display: -ms-flexbox;
            //display: -webkit-flex;
            //display: flex;
            //-webkit-box-pack: center;
            //-ms-flex-pack: center;
            //-webkit-justify-content: center;
            //justify-content: center;
            //-webkit-box-align: center;
            //-ms-flex-align: center;
            //-webkit-align-items: center;
            //align-items: center;
            width: 20%;
            height: 55%;
            min-width: 200px;
            min-height: 200px;
            transition: 300ms;
            transform: scale(0.8);
            .img{
                display: block;
                height:calc(~"100% - 80px");
                width: 100%;
                min-height: 120px;
                min-width: 120px;
            }
            div{
                display: block;
            }
        }
        .swiper-slide:after{
            background: none;
            height: 0px;
            width: 0px;
        }
        .swiper-slide-active,.swiper-slide-duplicate-active{
            transform: scale(1);
        }
    }
}
.home-bg3{
    background-color: rgba(21,21,21,1);
    .bg3-content{
        height: calc(~"100% - 100px");
        .left-img{
            height: 100%;
            width: 100%;
        }
    }
}
.home-bg4{
    background: url('../images/img/kpn.jpg') no-repeat center center;
}
.home-bg5{
     background: url('../images/img/bgnn3.jpg') no-repeat center center;
 }

