.margins(1);
.margins(@n) when (@n<201) {
    .mtop-@{n} {
        margin-top: (1px * @n);
    }
    .top-@{n} {
        position: relative;
        top: (1px * @n);
    }
    .mbottom-@{n} {
        margin-bottom: (1px * @n);
    }
    .mleft-@{n} {
        margin-left: (1px * @n);
    }
    .mright-@{n} {
        margin-right: (1px * @n);
    }
    .ptop-@{n} {
        padding-top: (1px * @n);
    }
    .pbottom-@{n} {
        padding-bottom: (1px * @n);
    }
    .pleft-@{n} {
        padding-left: (1px * @n);
    }
    .pright-@{n} {
        padding-right: (1px * @n) !important;
    }
    .font-@{n} {
        font-size: (1px * @n);
    }
    .margins(@n+1);
}
.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-1d2 {
    flex: 1.2;
}

.flex-1d5 {
    flex: 1.5;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}
.flex-4 {
    flex: 4;
}
.t-left{
    text-align: left;
}
.t-center{
    text-align: center;
}
.t-right{
    text-align: right;
}
.block{
    display: block;
}
.white{
    color: #fff;
}
.black{
    color: #333 !important;
}
.gray{
    color: #999;
}
.default-btn{
    width: 106px;
    height: 64px;
    border: 1px solid rgba(255,255,255,0.3);
    display: inline-block;
    text-align: center;
    line-height: 64px;
    color: #fff;
}
.f-weight{
    font-weight: bold;
}